{
  "name": "tmTheme-Editor",
  "homepage": "https://github.com/aziz/tmTheme-Editor",
  "authors": [
    "Allen Bargi <allen.bargi@gmail.com>"
  ],
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.0",
    "angular-bootstrap": "angular-ui/bootstrap#0.13.0",
    "angular-elastic": "2.4.2",
    "angular-minicolors": "0.0.5",
    "angular-sanitize": "1.4.0",
    "angular-strap": "2.2.4",
    "angular-ui-router": "0.2.15",
    "angular-ui-sortable": "0.13.4",
    "bootstrap": "2.1.0",
    "FileSaver": "*",
    "jquery": "2.1.4",
    "jquery-ui": "1.11.4",
    "jquery.cookie": "1.4.1",
    "jquery.scrollintoview": "*",
    "spin.js": "2.3.1",
    "sugar": "1.4.1",
    "tinycolor": "1.1.2"
  },
  "resolutions": {
    "angular": "1.4.0"
  }
}
