{
  "name": "tmtheme-editor",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/coffee app/app.coffee",
    "test": "./node_modules/.bin/testem -f testem.json"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "1.4.x"
  },
  "dependencies": {
    "express": "3.4.8",
    "connect-assets": "2.4.3",
    "less": "1.3.3",
    "ejs-locals": "1.0.2",
    "coffee-script": "1.7.1",
    "sugar": "1.4.1",
    "request": "2.33.0"
  },
  "devDependencies": {
    "nodemon": "*",
    "testem": "*"
  }
}
